[Distribution]
Distribution=arch
Mirror=http://archlinux.c3sl.ufpr.br/

[Output]
Format=gpt_squashfs
ManifestFormat=json,changelog
Bootable=true
Verity=yes
# Enable Secure Boot with own PKI
# SecureBoot=yes
# SecureBootKey=pki/db.key
# SecureBootCertificate=pki/db.crt
KernelCommandLine=apparmor=1,security=apparmor,lsm=lockdown,yama,apparmor,quiet,slab_nomerge,init_on_alloc=1,init_on_free=1,page_alloc.shuffle=1,mce=0,oops=panic,intel_iommu=on,iommu=force,iommu.strict=1,iommu.passthrough=0,vsyscall=none,pti=on,spectre_v2=on,mds=full,nosmt,efi=disable_early_pci_dma,spec_store_bypass_disable=on,tsx=off,tsx_async_abort=full,nosmt,l1tf=full,force,nosmt=force,kvm.nx_huge_pages=force,randomize_kstack_offset=on,debugfs=off,ipv6.disable=1,libata.force=3.00:disable,3.00:norst,extra_latent_entropy,lockdown=confidentiality,module.sig_enforce=1

# Either use volatile /var
# KernelCommandLine=systemd.volatile=state

# Or use volatile / (keeping only /usr)
#KernelCommandLine=systemd.volatile=yes

[Content]
Autologin=true
# Secure Boot / EFI related packages for manual enrollment / verification of Secure Boot
Packages=e2fsprogs,sbsigntools,efitools,mokutil,tpm2-tools,base,base-devel,linux-hardened,linux-hardened-headers

# [Host]
# QemuHeadless=true
